Level 1
1.
void test1(int n)
{
   if (n==1)                      // 1
      return;
   for (int i=1; i<=n; i++)    
       for (int j=1; j<=n; j++)   //n^2
           System.out.println("*");
           break;
}

O(1+n^2)=O(n^2)

Ответ:O(n^2)

2.
void test2(int n)
{
   int a = 0;             //1
for (i = 0; i < n; i++)
   for (j = n; j > i; j--)//n^2
       a = a + i + j;     //1
}

O(1+n^2+1)=O(n^2)
Ответ:O(n^2)

Level 2
1.
void test3(int n)
{
   int i, j, a = 0;         //1
for (i = n/2; i <=n; i++)
   for (j = 2; j <=n; j=j*2)//n^2
       a=a+n/2;             //n/2
}

O(1+n^2+n/2)=O(n^2)
Ответ:O(n^2)


2.
*void test4(int n)
{
   int a = 0, i = n;//1
while (i > 0) {     //n
   a += i;          //n
   i /= 2;          //n
}
}

O(1+n+n+n)=O(n)
Ответ:O(n)